# Gatherly

./: .gitignore  Gatherly.sln
src/Gatherly.Application/: Gatherly.Application.csproj
src/Gatherly.Application/Abstractions/: IEmailService.cs
src/Gatherly.Application/Abstractions/Email/: IEmailService.cs
src/Gatherly.Application/Abstractions/Reporting/: IExcelHelperService.cs
src/Gatherly.Application/Gatherings/Commands/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/SendInvitation/: SendInvitationCommandHandler.cs
src/Gatherly.Application/Members/CreateMember/: CreateMemberCommand.cs
src/Gatherly.Domain/: AssemblyReference.cs  Gatherly.Domain.csproj
src/Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  Invitation.cs  Member.cs
src/Gatherly.Domain/Enumerations/: GatheringType.cs  InvitationStatus.cs
src/Gatherly.Domain/Primitives/: Entity.cs
src/Gatherly.Domain/Repositories/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
src/Gatherly.Infrastructure/Persistence/: UnitOfWork.cs
src/Gatherly.Infrastructure/Services/Reporting/: ExcelHelperService.cs
tests/Gatherly.Application.Tests.Unit/: Gatherly.Application.Tests.Unit.csproj  GlobalUsings.cs
tests/Gatherly.Application.Tests.Unit/Gatherings/: CreateGatheringTests.cs
tests/Gatherly.Application.Tests.Unit/Invitations/: AcceptInvitationTests.cs
tests/Gatherly.Application.Tests.Unit/Members/: CreateMemberTests.cs
tests/Gatherly.Architecture.Tests/: ProjectReferencesTests.cs  VisualStudioProvider.cs
tests/Gatherly.Infrastructure.Tests.Unit/: Gatherly.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
