<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Core">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>8</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Excel.dll">
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>7</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Gatherly.Domain\Gatherly.Domain.csproj" />
		<ProjectReference Include="..\..\src\Gatherly.Infrastructure\Gatherly.Infrastructure.csproj" />
	</ItemGroup>

</Project>
