<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
