<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<InternalsVisibleTo Include="Gatherly.Application.Tests.Unit" />
    <ProjectReference Include="..\Gatherly.Domain\Gatherly.Domain.csproj" />
    <ProjectReference Include="..\Gatherly.Infrastructure\Gatherly.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
